[program:mysite]
command=python3 /app/manage.py celery worker -B --concurrency=1
directory=/app/
numprocs=1
stdout_logfile=/app/celerylogs/celery-worker.log
stderr_logfile=/app/celerylogs/low-worker.log
autostart=true
autorestart=true
startsecs=10
user=celery

[supervisorctl]
